spring.application.name=OTBS
server.port=8090
server.error.include-message=never
server.error.include-binding-errors=never

# DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/otbsTest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MVC
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/resources/**

##email
#spring.mail.protocol=smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sivarajc357@gmail.com
#spring.mail.password=tihuoneubjpnvmty
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=otbs403@gmail.com
spring.mail.password=hiyhmezfdeubjnkb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

#Twilio
twilio.account.sid=AC9245d5b56109310676a7033881461b9a
twilio.auth.token=4e4173b3889c566a468eb4f9d892853e
twilio.phone.number=+12183257096


